---
- name: Make transmission directory.
  file:
    path: "{{ volumes_root }}/transmission"
    state: directory

- name: Copy transmission docker-compose.yml file into place.
  template:
    src: docker-compose.transmission.yml.j2
    dest: "{{ volumes_root }}/transmission/docker-compose.transmission.yml"
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"

- name: Configure transmission systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/transmission.service

- name: Start transmission
  systemd:
    name: transmission
    enabled: "yes"
    daemon-reload: "yes"
    state: started
